# Common config
# set-option -g repeat-time 1000  # default is 500
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g history-limit 10000
set-window-option -g mode-keys vi

# Terminal type configuration
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pane border
set-option -g pane-border-status top
if-shell "uname | grep -q Darwin" \
  "set-option -g pane-border-format ' #P: #(sleep 0.25; ps -t #{pane_tty} -o args= | tail -n 1) '"
if-shell "uname | grep -q Linux" \
  "set-option -g pane-border-format ' #P: #(sleep 0.25; ps -t #{pane_tty} -o args= --sort=etime | head -n 1) '"

# ---- Key Binding ----
# Move & Copy while scrolling
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

# Select pane
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Parts of bind-key conflict with macOS and iTerm "Natural Text Editing"
# Use M-C-Up key will be overhandle by M-Up
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-H resize-pane -L 5
bind-key -r M-L resize-pane -R 5

# Show history as scrollable view
bind-key F capture-pane -S -10000 -b capture\; show-buffer -b capture\; send-keys G\; delete-buffer -b capture
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -10000 -b capture ; save-buffer -b capture %1 ; delete-buffer -b capture'

# -- Split with current direcotry --
# Split panes horizontal
bind-key '%' split-window -h -c '#{pane_current_path}'  
# Split panes vertically
bind-key '"' split-window -v -c '#{pane_current_path}'
# Create new window
bind-key c new-window -c '#{pane_current_path}'

# Fast session switching (ignore fzf-tmux exit code which happens when choose nothing
bind-key s run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t; true"
bind-key S choose-tree -s
# ---- Key Binding ----

# ------ Plugins ------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'XSAM/tmux-themepack'

# Continuous saving tmux environments
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# ------ Plugins ------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
