# Common config
set -g repeat-time 1000  # default is 500
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g history-limit 10000

set-window-option -g mode-keys vi

# Pane border
set-option -g pane-border-status top
# Note:
# `ps -t #{pane_tty} -o args= -o etime` Get tty cmd, and sort with elapsed time
# `tail -n 1` Get last line
# `awk '{$NF=""}1'` Trim last word which is elapsed time field
# `sed 's/ *$//'` Remove whitespace from the end of line
set-option -g pane-border-format " #P: #(sleep 0.25; ps -t #{pane_tty} -o args= -o etime | tail -n 1 | awk '{\$NF=\"\"}1' | sed 's/ *$//') "

# ---- Key Binding ----
# Move & Copy while scrolling
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

# Select pane
bind-key -r -T prefix j select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Parts of bind-key conflict with macOS and iTerm "Natural Text Editing"
# Use M-C-Up key will be overhandle by M-Up
bind-key -r -T prefix M-k resize-pane -U
bind-key -r -T prefix M-j resize-pane -D
bind-key -r -T prefix M-h resize-pane -L
bind-key -r -T prefix M-l resize-pane -R

bind-key -r -T prefix M-K resize-pane -U 5
bind-key -r -T prefix M-J resize-pane -D 5
bind-key -r -T prefix M-H resize-pane -L 5
bind-key -r -T prefix M-L resize-pane -R 5

# Split with current direcotry
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Fast session switching (ignore fzf-tmux exit code which happens when choose nothing
# bind-key -T prefix s run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t; if [$? == "130" ];then exit 0;fi"
bind-key -T prefix s run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t; true"
bind-key -T prefix S choose-tree -s
# ---- Key Binding ----

# Mouse configuration
# Double click sucks
# I just wanna scroll & select text in panel
# So if you wanna copy text in panel, type ':set mouse on' to temporarily turn on
# set-option -g mouse on

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# =---- Plugins ----=
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'XSAM/tmux-themepack'

# Continuous saving tmux environments
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# =---- Plugins ----=

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
