
# =---- Add by kinda-lazy ----=
# Copy these two lines to rewrite your config
ZSH_THEME="samxie_v3"
plugins=(git zsh-syntax-highlighting z docker kubectl zsh-history-substring-search zsh-autosuggestions colored-man-pages)

# zsh-autosuggestions settings
bindkey '^g' forward-word
export ZSH_AUTOSUGGEST_USE_ASYNC=true
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=500

# Lapsed times
function preexec() {
    timer=${timer:-$SECONDS}
}
function precmd() {
    if [ $timer ]; then
        timer_show=$(($SECONDS - $timer))
        #export RPROMPT="%F{cyan}${timer_show}s %{$reset_color%}"
        export lapsed_time=$(beautyTime $timer_show)
        unset timer
    else
        export lapsed_time="0s"
    fi
}
function beautyTime() {
    local T=$1
    local D=$((T / 60 / 60 / 24))
    local H=$((T / 60 / 60 % 24))
    local M=$((T / 60 % 60))
    local S=$((T % 60))
    local result=""
    (($D > 0)) && result+=$(printf '%dd ' $D)
    (($H > 0)) && result+=$(printf '%dh ' $H)
    (($M > 0)) && result+=$(printf '%dm ' $M)
    ((($S > 0) || ($D == 0 && $H == 0 && $M == 0))) && result+=$(printf '%ds' $S)
    print $result
}
