
# =---- Add by kinda-lazy ----=
# Copy these two lines to rewrite your config
ZSH_THEME="samxie_v2"
plugins=(git zsh-syntax-highlighting z docker kubectl zsh-history-substring-search zsh-autosuggestions colored-man-pages)

# zsh-autosuggestions settings
bindkey '^g' forward-word
export ZSH_AUTOSUGGEST_USE_ASYNC=true
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=500